-en SJ
-i "./METISC2_PCL"
-i "/net/bin/QAC7.0_ES3/include/ansi"
-i "./RawTTFont"
-i "./bdfonts"
-i "./bin"
-i "./bios"
-i "./bld"
-i "./bldfonts"
-i "./bldfontsi"
-i "./bldimake"
-i "./bldpage"
-i "./ccm"
-i "./cmaps"
-i "./cmpr"
-i "./csl"
-i "./custom"
-i "./dbg"
-i "./dl"
-i "./event"
-i "./fnttools"
-i "./fs"
-i "./fsi"
-i "./gl2"
-i "./hp"
-i "./hppdl"
-i "./if"
-i "./img"
-i "./incl"
-i "./incl_hdw"
-i "./incl_os"
-i "./include"
-i "./io"
-i "./jbig2"
-i "./jpeg"
-i "./libc"
-i "./lurajpx"
-i "./math"
-i "./mn"
-i "./mtfnt"
-i "./od"
-i "./odhdw"
-i "./om"
-i "./opcomp"
-i "./options"
-i "./paper"
-i "./xps"
-i "./pdf"
-i "./pdi"
-i "./pdi1"
-i "./pdixl"
-i "./pjl"
-i "./pm"
-i "./prescrpt"
-i "./ps"
-i "./psresource"
-i "./ricohpr"
-i "./romfstools"
-i "./st"
-i "./time"
-i "./tool5c"
-i "./ts"
-i "./xl"
-i "./zlib"



